\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Pastry}{2}{section.2}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erlang}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Util.erl, File\_handler.erl, Network.erl}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Key\_gen.erl}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Routing.erl}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Leaf\_set.erl}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Node\_actions.erl}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Pastry\_actions.erl}{4}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}File System}{4}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Backup\_actions.erl}{5}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Web\_responses.erl}{5}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Node.erl}{5}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Controller.erl}{6}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}Java Web Server}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ErlangMessageDTO}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ErlangMessage}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}JavaErlangConnector}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}WebServer}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}SearchServlet}{7}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}DownloadServlet}{7}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}UploadServlet}{7}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}DeleteServlet}{7}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}FileGetterServlet}{7}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Cleaner}{7}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}SemaphoreManager}{7}{subsubsection.3.2.11}%
\contentsline {subsection}{\numberline {3.3}Bash scripts}{8}{subsection.3.3}%
