\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Pastry}{2}{section.2}%
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erlang}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Util.erl, File\_handler.erl, Network.erl}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Key\_gen.erl}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Routing.erl}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Leaf\_set.erl}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Node\_actions.erl}{3}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Pastry\_actions.erl}{3}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}File System}{3}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Backup\_actions.erl}{3}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Web\_responses.erl}{4}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Node.erl}{4}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Controller.erl}{4}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}Java Web Server}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ErlangMessageDTO}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ErlangMessage}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}JavaErlangConnector}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}WebServer}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}SearchServlet}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}DownloadServlet}{5}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}UploadServlet}{5}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}DeleteServlet}{6}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}FileGetterServlet}{6}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}JavaErlangConnector}{6}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Cleaner}{6}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}SemaphoreManager}{6}{subsubsection.3.2.12}%
\contentsline {subsection}{\numberline {3.3}Bash scripts}{6}{subsection.3.3}%
