\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:number components}{{\caption@xref {fig:number components}{ on input line 68}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pastry}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erlang}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Util.erl, File\_handler.erl, Network.erl}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Key\_gen.erl}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Routing.erl}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Leaf\_set.erl}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Node\_actions.erl}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Pastry\_actions.erl}{3}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Backup\_actions.erl}{3}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Web\_responses.erl}{4}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Results}{4}{section.4}\protected@file@percent }
\newlabel{fig:1topo}{{\caption@xref {fig:1topo}{ on input line 267}}{5}{Testing and Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology 1}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1reac}{{\caption@xref {fig:1reac}{ on input line 274}}{5}{Testing and Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broadcast example 1: servers reached}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1unreac}{{\caption@xref {fig:1unreac}{ on input line 280}}{6}{Testing and Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast example 1: all other interfaces not reached}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2topo}{{\caption@xref {fig:2topo}{ on input line 286}}{6}{Testing and Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology 2}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2reac}{{\caption@xref {fig:2reac}{ on input line 292}}{7}{Testing and Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broadcast example 2: servers reached}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2unreac}{{\caption@xref {fig:2unreac}{ on input line 298}}{7}{Testing and Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Broadcast example 2: all other interfaces not reached}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3topo}{{\caption@xref {fig:3topo}{ on input line 304}}{7}{Testing and Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topology 3}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3reac}{{\caption@xref {fig:3reac}{ on input line 310}}{8}{Testing and Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Broadcast example 3: servers reached}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3unreac}{{\caption@xref {fig:3unreac}{ on input line 316}}{8}{Testing and Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Broadcast example 3: all other interfaces not reached}}{8}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{9}
